# ECommerceRecommendSystem

./: .gitignore  README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/atguigu/business/service/: RatingService.java
businessServer/src/main/resources/: log4j.properties  recommend.properties
recommender/: pom.xml
recommender/ALSOptimization/: pom.xml
recommender/ALSOptimization/src/main/scala/com/lyu/optimization/: ALSOptimization.scala
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/lyu/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: log4j.properties
recommender/DataLoader/src/main/scala/com/lyu/recommender/: DataLoader.scala
recommender/ItemCFRecommender/: pom.xml
recommender/ItemCFRecommender/src/main/resources/: log4j.properties
recommender/ItemCFRecommender/src/main/scala/com/lyu/itemCF/: ItemCFRecommender.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/lyu/kafkastream/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/com/lyu/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/lyu/statistic/: StatisticsRecommender.scala
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/com/lyu/offline/: ALSOptimization.scala  OfflineRecommender.scala
