<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- tag: version-1 -->

    <groupId>lyu</groupId>
    <artifactId>ECommerceRecommendSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>recommender</module>
        <!--businessServer业务逻辑模块复制进来后要在这里添加 Module-->
        <module>businessServer</module>
    </modules>

    <properties>
        <!--日志具体框架-->
        <log4j.version>1.2.17</log4j.version>
        <!--简单日志接口-->
        <slf4j.version>1.7.22</slf4j.version>
        <!--mongodb: MongoDB Connector for Spark ~vs~ Spark Version, see:https://docs.mongodb.com/spark-connector/master/-->
        <!-- mongo-spark-connector_2.11.2.1.5 ~~~ spark version 2.1.x -->
        <mongodb-spark.version>2.1.5</mongodb-spark.version>
        <!--mongodb在scala中的driver 第三方开源工具 (也可使用新版官方driver：mongo-scala-driver_x.xx)-->
        <casbah.version>3.1.1</casbah.version>
        <!--redis-->
        <redis.version>2.9.0</redis.version>
        <!--kafka-->
        <kafka.version>0.10.2.1</kafka.version>
        <!--spark-->
        <spark.version>2.1.1</spark.version>
        <!--scala-->
        <scala.version>2.11.8</scala.version>
        <!--java线性代数的库，矩阵运算 余弦相似度 时会用到-->
        <!-- A fast linear algebra library for Java. -->
        <jblas.version>1.2.3</jblas.version>

        <!-- TODO:不指定utf-8会报warn:Using platform encoding (UTF-8 actually) to copy filtered resources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <!--引入共同的日志管理工具,其他dependency在需要使用的时候引入-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- 不引用会警告warn: Multiple versions of scala libraries detected! -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>


    <!--TODO: 打包插件详见 https://segmentfault.com/a/1190000016237395-->
    <build>
        <!--声明并引入项目共有的插件-->
        <plugins>
            <plugin>
                <!--maven编译插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <!--所有的编译用JDK1.8版本-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <!--pluginManagement表示仅声明相关信息，项目如果依赖需要自行引入,见 recommender 的build-->
            <plugins>
                <!--maven的打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>                     <!-- 配置执行器 -->
                            <id>make-assembly</id>
                            <phase>package</phase>      <!-- 绑定到package生命周期阶段上 -->
                            <goals>
                                <goal>single</goal>     <!-- 只运行一次 -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--该插件用于将scala代码编译成class文件-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <!--绑定到maven的编译阶段-->
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>